<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../img/iconnavbar.png" type="Anime_icon.png" sizes="20x20">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Pinheiro</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../Estilos.css" type="text/css">
</head>
<body>

    <div class="container">
        <div class="row">
          <div class="col"> 
          </div>
            <div class="col-md-auto">
                <header>
                    <h1 class="text-center">Seinen</h1><br>
                </header>
                <p>Significa "adulto" ou "homem adulto". Como o nome sugere, estes animes são feitos para um público mais maduro, normalmente entre os 18 e 40 anos. Os Seinens são destinados ao gênero masculino, contendo temas complexos e que não seriam apropriados para os mais jovens.</p>
                <p>Conteúdo erótico e cenas com muita violência também fazem parte das produções Seinen.</p>    
                <p><i>One Punch Man, Berserk, Ghost in the Shell, Tokyo Ghoul e Akira são alguns exemplos de animes Seinen de sucesso.</i></p>
            </div>
          <div class="col">
          </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
          <div class="col">
                <img src="../img/Kaguya-sama.jpg"
                  width="300"
                  alt="Kaguya-sama: Love is War"><br>
                    Kaguya-sama: Love is War<br>
                    Escrito por: Aka Akasaka<br> 
                    Genero: Seinen<br>
                    Data de publicação:	2015<br>
        
          </div>
          <div class="col text-right">
                <img src="../img/Vinland_Saga.jpg"
                  width="270"
                  alt="Ao_Haru_Ride"><br>
                <div>
                    Vinland Saga<br>
                    Escrito por: Makoto Yukimura<br>
                    Genero: Seinen<br>
                    Data de publicação: 2005<br>
                </div>
          </div>
        </div>
      </div>

    <div class="fixed-top corFundo">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="p-4">
            <h5 class="text-white h4">Acessos Rápidos</h5>
            <span class="text-muted"><a href="../Index.html">Introdução</a></span><br>
            <span class="text-muted"><a href="../Generos.html">Generos de Anime</a></span><br>
            <span class="text-muted"><a href="../SubGeneros.html">Subgêneros de Anime</a></span><br>
            <span class="text-muted"><a href="../Avaliação.html">Avaliação Final</a></span><br>
            <span class="text-muted"><a href="../SignIn.html">Formulário</a></span><br>
          </div>
        </div>
        <nav class="navbar navbar-dark">
          <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-right"></span><span id="icon"> Menu</span>
          </button>
        </nav>
      </div>
    
    <footer class="text-center corFooter fixed-bottom">
        Copyright 2020 | CESAE | Desenvolvido por João Pinheiro
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>